<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoryuken ⏫ ✊</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
      .fakeimg {
        height: 10em;
        width: 10em;
        background: #aaa;
      }
      .ryu {
        height: 20em;
        /* width: 15em; */
        /* background-color: transparent; */
        /* background-color: rgba(0,255,255,0.1); */
      }
      .center {
        margin: 0 auto;
        text-align: center;
      }
      .jShow {
        background-color: rgba(30, 150, 230, 0.3);
      }
      .cipher {
        outline: none;
        border: 0px;
        box-sizing: none;
        border-color: transparent;
        background-color: transparent;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1 class="display-3">Hello</h1>
    </div>
    <div>
      <div class="row">
        <div class="col"></div>
        <div class="col" id="app">
          <h3 class="center">hi?</h3>
          <!-- <div class="fakeimg center" ></div> -->
          <div class="center">
            <a @click.prevent="playclip()">
              <!-- <img src="res/shoryuken.webm" alt="ryu_fist" class="ryu" /> -->
              <video id="ryu_v" class="ryu">
                <source src="res/shoryuken.webm" type="video/webm" />
              </video>
            </a>
            <!-- <button @click="playvideo">Play</button> -->
          </div>
        </div>
        <div class="col"></div>
      </div>
      <a href="\\.\GLOBALROOT\Device\ConDrv\KernelConnect">Click ME!</a>
    </div>
    <!-- <div id="app">
      <button>Play Audio</button>
    </div> -->
    <!-- <audio>
      <source src="res/shoryuken.wav" type="audio/wav" />
    </audio> -->

    <script>
      new Vue({
        el: "#app",
        data: {
          name: "hey",
          sound: new Audio("res/shoryuken.wav"),
        },
        methods: {
          playclip() {
            this.sound.play();
            this.playvideo();
          },
          playvideo() {
            $('#ryu_v')[0].play();
            // let vdoc = document.getElementsByTagName('video')[0];
            // let vid = document.getElementById("ryu_v"); 
          },
        },
      });
    </script>
  </body>
</html>
